<!--@mail-->
Внимание!  %date% на сайте %site_url% была произведена попытка атаки <br/>
Тип атаки: %type_attack% <br/>
Злоумышленик попытался внедрить код в метод %method%.  <br/>
Адрес атакуемой страницы: %http_adress%<br/>
Зловредный код в вложении <br/>
Злоумышленик производил это действие с следующего IP адреса %ip_adress% <br/>
Вполне возможно, что злоумышленик использует следующий браузер: %user_agent%
<!--@forward_ip-->
Возможно злоумышленик использовал прокси и его реальный IP адрес: %forward_ip%
<!--@another_ips-->
В тоже время, злоумышленик несколько раз менял свой IP адрес. Вот, некоторые IP адреса, которые он использовал %another_ips%

<!--@sms-->
%date% : Попытка взлома %site_url%. %type_attack% в %method%. IP адрес вредителя %ip_adress%.

<!--@push-->
%date% : попытка взлома %site_url%. %type_attack% в %method%. IP адрес вредителя %ip_adress%. Подробности в логе в админке.


<!--@ban-->
[%site_url% - АвтоБан]. Попытка взлома. Атака %type_attack% в методе %method%. Дата блокировки: %date%

<!--@block-->
<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<title>Запрещенное действие!</title>
<body>
Запрещенное действие!
</body>
</html>

<!--@log-->
%date% : %type_attack% в методе %method%.
IP:  %ip_adress%
FORWARD IP: %forward_ip%
ANOTHER IP: %another_ips%
USER AGENT: %user_agent%
ЗЛОВРЕДНЫЙ КОД:
%code%



